# CarProject

./: .gitignore  CarProject.sln  api_build_err.txt  api_build_err_utf8.txt  build_err.txt  build_err_utf8.txt  build_errors.txt  build_errors_ascii.txt  build_errors_ascii_2.txt  build_logs.txt  build_output.txt  build_rentals.txt  core_build_err.txt  core_err.txt  core_err_utf8.txt  errors_only.txt  final_build_errors.txt  final_check.txt  full_build_log.txt  full_build_log_ascii.txt  migrate_step1_backup_and_drop.sql  migrate_step2_data_transfer.sql  migrate_step3_users.sql  refactor_lookups.js  restore_en.txt  restore_log.txt  restore_output.txt  update_lookups.js
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorService.cs  ICorporateCustomerService.cs  ICorporateUserService.cs  ICustomerService.cs  IFuelService.cs  IGearService.cs  IGenericService.cs  IIndividualCustomerService.cs  ILocationCityService.cs  ILocationManagerUserService.cs  ILocationOperationClaimService.cs  ILocationService.cs  ILocationUserRoleService.cs  IOperationClaimService.cs  IPricingService.cs  IRentalService.cs  ISegmentService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CorporateCustomerManager.cs  CorporateUserManager.cs  CustomerManager.cs  FuelManager.cs  GearManager.cs  IndividualCustomerManager.cs  LocationCityManager.cs  LocationManager.cs  LocationManagerUserManager.cs  LocationOperationClaimManager.cs  LocationUserRoleManager.cs  OperationClaimManager.cs  PricingManager.cs  RentalManager.cs  SegmentManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs  PathConstants.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarImageValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  LocationValidator.cs  RentalValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj  GlobalUsings.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: CorporateUser.cs  OperationClaim.cs  User.cs
Core/Entities/Enums/: CustomerType.cs
Core/Entities/Requests/: PricingRequest.cs  PricingResponse.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Helpers/: FileHelper.cs  FileHeplerManager.cs
Core/Utilities/Helpers/GuidHelper/: GuidHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  IColorDal.cs  ICorporateCustomerDal.cs  ICorporateProfileDal.cs  ICorporateUserDal.cs  ICustomerDal.cs  IFuelDal.cs  IGearDal.cs  IIndividualCustomerDal.cs  ILocationCityDal.cs  ILocationDal.cs  ILocationOperationClaimDal.cs  ILocationUserRoleDal.cs  IOperationClaimDal.cs  IRentalDal.cs  ISegmentDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfCarImageDal.cs  EfCorporateCustomerDal.cs  EfCorporateProfileDal.cs  EfCorporateUserDal.cs  EfCustomerDal.cs  EfFuelDal.cs  EfGearDal.cs  EfLocationCityDal.cs  EfLocationDal.cs  EfLocationUserRoleDal.cs  (+7 more)
DataAccess/Migrations/: 20260227021859_DomainV2.Designer.cs  20260227021859_DomainV2.cs  20260228015518_AddDomainV2ConcurrencyAndIndexes.Designer.cs  20260228015518_AddDomainV2ConcurrencyAndIndexes.cs  20260301020427_AddLocationCityTable.Designer.cs  20260301020427_AddLocationCityTable.cs  20260301041520_TptCustomerInheritance.Designer.cs  20260301041520_TptCustomerInheritance.cs  20260301050241_MoveIdentityNumberDropAddress.Designer.cs  20260301050241_MoveIdentityNumberDropAddress.cs  20260302051134_SeparateAuthAndDomain.Designer.cs  20260302051134_SeparateAuthAndDomain.cs  20260602122606_RefactorCarImageToCarId.Designer.cs  20260602122606_RefactorCarImageToCarId.cs  RentACarContextModelSnapshot.cs
Entities/Concrete/: Car.cs  CarImage.cs  CorporateCustomer.cs  CorporateProfile.cs  Customer.cs  IndividualCustomer.cs  Location.cs  LocationCity.cs  LocationOperationClaim.cs  LocationUserRole.cs  Rental.cs
Entities/DTOs/: CarAvailabilityFilterDto.cs  CarCreateDto.cs  CarDetailDto.cs  CarUpdateDto.cs  CorporateRegisterDto.cs  CorporateUserForRegisterDto.cs  CustomerDetailDto.cs  GuestRentalCreateRequestDto.cs  IndividualRegisterDto.cs  LocationManagerAddDto.cs  LocationManagerDto.cs  LocationManagerUpdateDto.cs  RentalCreateRequestDto.cs  RentalDetailDto.cs  RentalResponseDto.cs  UserForPasswordDto.cs  UserForRegisterDto.cs  UserNamesForUpdateDto.cs
Entities/Enums/: CarStatus.cs  DepositStatus.cs  RentalStatus.cs
Web API/: Program.cs  Startup.cs  Web API.csproj  appsettings.json  build_err.txt  build_err2.txt  build_err2_utf8.txt  build_err_utf8.txt  error_log.txt  log.txt
Web API/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CorporateCustomersController.cs  CorporateUsersController.cs  CustomersController.cs  FuelsController.cs  GearsController.cs  HomeController.cs  IndividualCustomersController.cs  LocationCitiesController.cs  LocationManagersController.cs  LocationOperationClaimsController.cs  LocationsController.cs  RentalsController.cs  SegmentsController.cs  UsersController.cs
Web API/Models/: ErrorViewModel.cs
Web API/Properties/: launchSettings.json
Web API/Views/: _ViewImports.cshtml
Web API/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
